# -----------------------------------------------------------------------------------------------
# Server
# -----------------------------------------------------------------------------------------------

PORT=3000
SKIP_ENV_VALIDATION=false  # Set to true to skip environment validation

# -----------------------------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------------------------

DATABASE_NAME=magadh_bookstore
DATABASE_URL=
